object DBDataModule: TDBDataModule
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 114
  HorizontalOffset = 849
  VerticalOffset = 240
  Width = 260
  object IBConnection: TIBConnection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Transaction = SQLTransaction
    CharSet = 'UTF8'
    LogEvents = []
    left = 24
  end
  object SQLTransaction: TSQLTransaction
    Active = False
    Database = IBConnection
    left = 96
  end
  object SQLQuery: TSQLQuery
    FieldDefs = <>
    Database = IBConnection
    Transaction = SQLTransaction
    Params = <>
    left = 216
  end
  object DSource: TDataSource
    DataSet = SQLQuery
    left = 160
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    Database = IBConnection
    Transaction = SQLTransaction
    Params = <>
    left = 216
    top = 48
  end
  object DSource1: TDataSource
    DataSet = SQLQuery1
    left = 160
    top = 48
  end
end
