object DirectoryForm: TDirectoryForm
  Left = 254
  Height = 505
  Top = 292
  Width = 750
  ClientHeight = 505
  ClientWidth = 750
  LCLVersion = '1.4.0.4'
  object FDBGrid: TDBGrid
    Left = 8
    Height = 464
    Top = 8
    Width = 440
    Color = clWindow
    Columns = <>
    DataSource = FDataSource
    ReadOnly = True
    TabOrder = 0
  end
  object FSQLQuery: TSQLQuery
    FieldDefs = <>
    Database = DBDataModule.IBConnection
    Transaction = FSQLTransaction
    Params = <>
    DataSource = DBDataModule.DSource
    left = 32
    top = 176
  end
  object FDataSource: TDataSource
    DataSet = FSQLQuery
    left = 376
    top = 176
  end
  object FSQLTransaction: TSQLTransaction
    Active = False
    Database = DBDataModule.IBConnection
    left = 200
    top = 176
  end
end
